<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Pelikulak_XMLProiektua.jnlp">
  <information>
    <title>Pelikulak_XMLProiektua</title>
    <vendor>DM3-2-12</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Pelikulak_XMLProiektua.jar" size="8369" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Pelikulak_XMLProiektua" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="view.MainWindow"  name="Pelikulak_XMLProiektua" />
  <update check="always"/>
</jnlp>
